{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "extends": ["airbnb",
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
  ],
  "ignorePatterns": ["webpack.dev.config.js", "build/"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": 2,
    "quotes": ["error", "double"],
    "linebreak-style": ["error", "windows"],
    "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
    "no-underscore-dangle": "off",
    "no-restricted-syntax": "off",
    "object-curly-newline": "off"
  }
}
